spring.application.name=barber

server.port=8181

spring.datasource.url=jdbc:postgresql://ep-patient-water-a20o0ijn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=Hl7ILBJk4ema
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true